<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_graph"
    app:startDestination="@id/fragmentProduct">

    <fragment
        android:id="@+id/fragmentProduct"
        android:name="com.example.project.FragmentProduct"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/fragmentCard"
        android:name="com.example.project.FragmentCard"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="cursoandroid://card" />
    </fragment>
</navigation>