# android_bootcamp

Aula 1 - variaveis e tipos de dados I e II/src/: main.kt
Aula 2 -  Controle de Fluxo e Funções I e II/src/: main.kt
Aula 3 - Classes e outros tipos de variváveis/src/: main.kt
Aula 4 - Herança/src/: main.kt
Aula 5 -  Introdução Android/app/: build.gradle
Aula 5 -  Introdução Android/app/src/main/res/layout/: activity_main.xml
Aula 5 -  Introdução Android/app/src/main/res/values/: strings.xml
Aula 5 -  Introdução Android/gradle/wrapper/: gradle-wrapper.properties
Aula 6 - Design de visualizaçoes/: build.gradle
Aula 6 - Design de visualizaçoes/app/: build.gradle
Aula 6 - Design de visualizaçoes/app/src/main/: AndroidManifest.xml
Aula 6 - Design de visualizaçoes/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_1.xml  fragment_2.xml  fragment_card.xml  fragment_product.xml  layout_2.xml
Aula 6 - Design de visualizaçoes/app/src/main/res/navigation/: main_graph.xml  product_graph.xml
Aula 6 - Design de visualizaçoes/gradle/wrapper/: gradle-wrapper.properties
Aula 7 - Elementos Básicos de Android/app/: build.gradle
Aula 7 - Elementos Básicos de Android/app/src/main/: AndroidManifest.xml
Aula 7 - Elementos Básicos de Android/gradle/wrapper/: gradle-wrapper.properties
Aula 8 - Testes/app/: build.gradle
Aula 8 - Testes/gradle/wrapper/: gradle-wrapper.properties
Aula 9 - Serviços/app/: build.gradle
Aula 9 - Serviços/app/src/main/: AndroidManifest.xml
Aula 9 - Serviços/app/src/main/java/com/project/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  PostEntity.kt  PostResponse.kt  PostService.kt  RetrofitServices.kt
Aula 9 - Serviços/gradle/wrapper/: gradle-wrapper.properties
Exercício Integrador Android/app/: build.gradle
Exercício Integrador Android/app/src/main/: AndroidManifest.xml
Exercício Integrador Android/gradle/wrapper/: gradle-wrapper.properties
Exercício Integrador Kotlin/src/: ParkingSpaceDataClass.kt  main.ks.kt
ProjectList/: settings.gradle
ProjectList/app/: build.gradle
ProjectList/app/src/main/: AndroidManifest.xml
ProjectList/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
